<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#328E6E"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who won the FIFA World Cup in 2022?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#000000" />
        <!-- ⏲️ المؤقت تحت السؤال وبالمنتصف -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="26sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btun1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brazil"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"

            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btun2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="France"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btun3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argentina"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btun4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Germany"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btun5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spain"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />
        <Button
            android:id="@+id/Next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>
