<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ball"
        android:contentDescription="Football background"


        android:alpha="1.0" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#3A1F1F"
        android:textSize="50sp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:layout_marginBottom="188dp"
        android:text="Next"
        android:backgroundTint="#1E88E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.739" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:text="To"
        android:textAlignment="center"
        android:textColor="#000000"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:text="Football Quiz"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>