<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#328E6E"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who won the Last Champions Ligue 2023/2024 "

            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#000000" />
        <!-- ⏲️ المؤقت تحت السؤال وبالمنتصف -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="26sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btuun1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chelsea"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"

            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btuun2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paris"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btuun3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Man City"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btuun4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real Madrid"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btuun5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barca"
            android:textColor="#67AE6E"
            android:backgroundTint="#E1EEBC"
            android:layout_marginBottom="30dp" />
        <Button
            android:id="@+id/Next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>
